<?xml version="1.0" encoding="utf-8"?>
   <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
android:weightSum="3"
android:stretchColumns="0,1,2,3,4,5">

       <TableRow
           android:id="@+id/tableRow5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1" >

           <ImageView
               android:id="@+id/imageView1"
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:src="@android:drawable/ic_notification_overlay" 
               android:layout_span="5"/>

       </TableRow>

       <TableRow
           android:id="@+id/tableRow6"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" 
           android:layout_weight="1">

           <Button
               android:id="@+id/cd_1500"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="B" />

           <Button
               android:id="@+id/cd_800"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="B" />

           <Button
               android:id="@+id/cd_400"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="B" />

           <Button
               android:id="@+id/cd_150"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="B" />

           <Button
               android:id="@+id/cd_030"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="B" />

           <Button
               android:id="@+id/cd_015"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="B" />

       </TableRow>

       <TableRow
           android:id="@+id/tableRow7"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" 
           android:layout_weight="1">

           <Button
               android:id="@+id/cd_500"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B" />

           <Button
               android:id="@+id/cd_200"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B" />

           <Button
               android:id="@+id/cd_100"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B" />

           <Button
               android:id="@+id/cd_050"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B" />

           <Button
               android:id="@+id/cd_010"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B" />

           <Button
               android:id="@+id/cd_005"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="B" />

       </TableRow>
   </TableLayout>